puisi_dilan.json (before)
{
	"data": [
		{
			"pos":"top",
			"judul": "Milea 1",
			"oleh": "Dilan",
			"halaman": "302",
			"puisi": "Bolehkah aku punya pendapat?\nIni tentang dia yang ada di bumi\nKetika Tuhan menciptakan dirinya\nKukira Dia ada maksud mau pamer"
		},
		{
			"pos":"middle",
			"judul": "Milea 2",
			"oleh": "Dilan",
			"halaman": "302",
			"puisi": "Katakan sekarang\nKalau kue kau anggap apa dirimu?\nRoti cokelat? Roti Keju?\nMartabak? Kroket? Bakwan?\nAyolah!\nAku ingin memesannya\nUntuk malam ini\nAku mau kamu"
		},
		{
			"pos":"middle",
			"judul": "Jangan Jauh",
			"oleh": "Dilan",
			"halaman": "304",
			"puisi": "Dik, jangan pergi jauh-jauh\nKan ada darahku di tubuhmu"
		},
		{
			"pos":"middle",
			"judul": "Kalau",
			"oleh": "Dilan",
			"halaman": "30",
			"puisi": "Kalau limun menyegarkan, kamu lebih. Kalau cokelat diisi kacang mete katanya enak, tapi kamu lebih. Atau, ada roti diisi ikan tuna berbumbu daun kemangi, kamu lebih. Kamu itu lebih sehat dari buah-buahan. Tahu gak? Lebih berwarna dari pelangi. Lebih segar dari pagi. Jadi, kamu harus mengerti, ya, aku menyukaimu sampai tujuh ratusan tahunan, ditambah 500 tahunan lagi."
		},
		{
			"pos":"middle",
			"judul": "",
			"oleh": "Dilan",
			"halaman": "30",
			"puisi": "PR-ku adalah merindukanmu. Lebih kuat dari Matematika. Lebih luas dari Fisika. Lebih kerasa dari Biologi"
		},
		{
			"pos":"middle",
			"judul": "",
			"oleh": "Dilan",
			"halaman": "31",
			"puisi": "Aku ingin sekolah yang memberi tahu lebih banyak tentangmu melalui pendekatan Fisika dan Biologi"
		},
		{
			"pos":"middle",
			"judul": "Hai",
			"oleh": "Dilan",
			"halaman": "129",
			"puisi": "Kamu memiliki semuanya\nSeorang gadis di hujan September\nTetap cantik meskipun bersin!\nTapi harus kamu yang mau ke aku\nSeorang lelaki bergerak di atas tanah\nOtaknya lebih besar dari simpanse\nSemua milikmu untuk siapa, Nona?\nUntuk dia yang bisa membuat kamu senang\nKarena dia yang aku maksud adalah aku\nJadi mari kita kerja sama\nUntuk sebuah rencana asmara"
		},
		{
			"pos":"middle",
			"judul": "Kekuatan",
			"oleh": "Dilan",
			"halaman": "132",
			"puisi": "Kalau kamu adalah kekuatan, aku adalah Dilan\n\nKamu sudah masuk ke mataku, meskipun aku ngantuk\nMasuk lebih jauh semakin membantuku\nItu membuat darahku jadi berani kepadamu\nAku ingin tenang membawamu kalau kau mau\nBerdua bersama kerak telor gratis\nKamu boleh pilih di Dago atau di Sorga"
		},
		{
			"pos":"middle",
			"judul": "Saya dan Dia",
			"oleh": "Dilan",
			"halaman": "144",
			"puisi": "Kalau saya adalah ini, yang membuat senyumu\nMaka dia adalah orang lain yang membuat air matamu\nJangan marah kepadamu yang sudah membuat lingkungan jadi indah,\ntentram dan damai\nSiapkan\nSekarang, kamu ingin siapa yang datang menghiburmu?\nKepala Sekolah membawa risoles dari kantin?\nMenteri Pendidikan membawa kunci jawaban?\nMalaikat membawa buah-buahan dari sorga?\nPengusaha muda membawa yang harum pewangi?\nAhli nujum? Tukang pijit? Tentara? Penari?\nAtau saya saja yang membawa kata-kata pilihan\nSaya akan senang mengatakannya dan kamu senang\nJangan nangis, nanti kamu sakit kepala,\nAda yang perlu saya bantu?"
		},
		{
			"pos":"middle",
			"judul": "Puisi untuk Milea",
			"oleh": "Pak Dedi",
			"halaman": "169-170",
			"puisi": "Langit akan mendung tanpa mentari\nKarena takkan lagi kulihat senyumannya\nMalam akan sunyi tanpa rembulan\nKarena takkan lagi kudengar tawamu\nHilang asaku hilang harapanku\nIngin teriak menembus langit yang beku dihatiku\nAgar kau bisa mendengar tangisanku yang kutahan\ndi dalam sesak dadaku\nHanya melalui puisi ini aku ceritakan deritaku bersama getaran hatiku\nIngin aku menyapa serpihan kenangan bersamamu\nAgar tidak ada kesedihan mengenangmu\nDari aku yang basah oleh air mata, Love you"
		},
		{
			"pos":"middle",
			"judul": "Jumat Sore",
			"oleh": "Dilan",
			"halaman": "171",
			"puisi": "Rindu sudah sampai di kepala\nMenyerang jatung dan sampai usus\nAku dalam keadaan darurat\nHai, Scooby-Doo, jangan bercanda\nBisakah aku bertemu dengan Lia?\nMemberi aku tempat berlindung\nDari godaan sunyi yang terkutuk"
		},
		{
			"pos":"middle",
			"judul": "Sama-sama Bayi",
			"oleh": "Dilan",
			"halaman": "191",
			"puisi": "Aku di mana waktu kamu masih bayi?\nAku ingin menjagamu\nTapi, tapi, aku juga masih bayi waktu itu"
		},
		{
			"pos":"middle",
			"judul": "Hari Lia",
			"oleh": "Dilan",
			"halaman": "191",
			"puisi": "Pagi untuk Lia\nSiang untuk Lia\nSore untuk Lia\nMalam untuk Lia\nAku gak mau istirahat"
		},
		{
			"pos":"middle",
			"judul": "Untuk Lia",
			"oleh": "Dilan",
			"halaman": "192",
			"puisi": "Jeruk sudah dikupas tapi belum kumakan\nKarena aku nunggu Lia\nSegelas, lemon tea untuk berdua\nAku menunggu kapankah Lia tiba\nDan kaus kaki masih baru\nJangan sampai Lia kedinginan\nJangan kuatir\nJaketnya adalah aku sendiri untuk Lia"
		},
		{
			"pos":"middle",
			"judul": "Bajingan",
			"oleh": "Dilan",
			"halaman": "199",
			"puisi": "Bajingan tetap bajingan\nHarus tetap bersinar di kegelapan\nDengan semangat dan kebahagiaan!\nJangan lupa rem dan jangan sampai salah belok\nAtau lebih baik istirahat\ndi sini dan baik-baik saja"
		},
		{
			"pos":"middle",
			"judul": "Di Mana",
			"oleh": "Milea",
			"halaman": "330",
			"puisi": "Aku rindu\nDilan, kamu dimana, Dilan?\nSini!!!"
		},
		{
			"pos":"middle",
			"judul": "Jauh",
			"oleh": "Milea",
			"halaman": "331",
			"puisi": "Apakah kamu rindu?\nAku disini, Dilan\nJauh.. Jauh.."
		},
		{
			"pos":"middle",
			"judul": "Oleh-oleh Khas",
			"oleh": "Dilan",
			"halaman": "332",
			"puisi": "Pada suatu hari di tahun 1991\nAku mengunjungi tempat-tempat kenangan\nYang masih alami\nDan mengenang kejadian-kejadian\nKhas tradisional dirinya\nAku membeli banyak oleh-oleh\nYang bersangkut paut dengan dirinya\nUntuk suatu hari nanti aku akan merasakannya\nSendiri di sini\nUntuk suatu hari aku akan memikirkannya sendiri di kamar\nKetika semuanya menjadi sebuah kenang-kenangan\nTunggu, aku kembali"
		},
		{
			"pos":"middle",
			"judul": "Penelitian",
			"oleh": "Dilan",
			"halaman": "333",
			"puisi": "Menurut hasil penelitianku sendiri\nKecepatan rindu menjadi sangat tinggi\nDari waktu ke waktu menjadi lebih kuat\nMenjadi lebih cepat dari kecepatan cahaya\nUntuk memasukkan sebagian besar dirimu\nKe dalam kepalaku!"
		},
		{
			"pos":"middle",
			"judul": "Kesalahan Albert Einstein",
			"oleh": "Dilan",
			"halaman": "333",
			"puisi": "Albert Einstein melakukan kesalahan\nKalau ingin benar-benar sama dengan diriku\nDia tidak memilihmu menjadi kekasihnya\nSehingga dia tidak bisa sendirian di kamar\nDan ingin bertemu denganmu!"
		},
		{
			"pos":"middle",
			"judul": "Aku Kahlil Ghibran",
			"oleh": "Dilan",
			"halaman": "334",
			"puisi": "Sebenarnya aku banyak yang harus dipelajari\nDari Kahlil Ghibran\nSegala sesuatu yang aku baca semuanya\nMemiliki hal tentang dirimu\nJadi itulah yang terjadi pada suatu hari\nKerika aku merasa menjadi Khalil Ghibran!"
		},
		{
			"pos":"middle",
			"judul": "Menembusmu",
			"oleh": "Dilan",
			"halaman": "334",
			"puisi": "Setiap hal ketika aku menunggumu\nWaktu berjalan menjadi lebih lambat untukku\nMalam berjalan lebih lambat\nSiang berjalan lebih melambat\nJam dinding bergerak lebih lambat\nUsia bertambah lebih lambat\nDan saat mana jantukku berdetak lebih cepat\nMelebihi kecepatan cahaya\nOleh keinginan bertemu denganmu"
		},
		{
			"pos":"middle",
			"judul": "Jarak dan Waktu",
			"oleh": "Dilan",
			"halaman": "335",
			"puisi": "Teoriku tentang gerak lurus\nGerak lurus menjadi berubah tidak beraturan\nApabila gerak lintasannya berubah menjadi garis tidak lurus\nItu seperti aku yang bergerak mencari kecepatan\nSekarang berapa jarak yang harus aku tempuh\nBerapa waktu yang aku butuhkan\nUntuk bisa bertemu denganmu?"
		},
		{
			"pos":"bottom",
			"judul": "Terima Kasih",
			"oleh": "Dilan",
			"halaman": "357",
			"puisi": "Terima kasih Lia, Terima kasih dulu kau pernah mau"
		}
	]
}

puisi_dilan.json (after)
{
	"data": [
		{
			"pos":"top",
			"judul": "Milea 1",
			"oleh": "Dilan",
			"halaman": "302",
			"puisi": "Bolehkah aku punya pendapat?\nIni tentang dia yang ada di bumi\nKetika Tuhan menciptakan dirinya\nKukira Dia ada maksud mau pamer"
		},
		{
			"pos":"middle",
			"judul": "Milea 2",
			"oleh": "Dilan",
			"halaman": "302",
			"puisi": "Katakan sekarang\nKalau kue kau anggap apa dirimu?\nRoti cokelat? Roti Keju?\nMartabak? Kroket? Bakwan?\nAyolah!\nAku ingin memesannya\nUntuk malam ini\nAku mau kamu"
		},
		{
			"pos":"middle",
			"judul": "Jangan Jauh",
			"oleh": "Dilan",
			"halaman": "304",
			"puisi": "Dik, jangan pergi jauh-jauh\nKan ada darahku di tubuhmu"
		},
		{
			"pos":"middle",
			"judul": "Kalau",
			"oleh": "Dilan",
			"halaman": "30",
			"puisi": "Kalau limun menyegarkan, kamu lebih. Kalau cokelat diisi kacang mete katanya enak, tapi kamu lebih. Atau, ada roti diisi ikan tuna berbumbu daun kemangi, kamu lebih. Kamu itu lebih sehat dari buah-buahan. Tahu gak? Lebih berwarna dari pelangi. Lebih segar dari pagi. Jadi, kamu harus mengerti, ya, aku menyukaimu sampai tujuh ratusan tahunan, ditambah 500 tahunan lagi."
		},
		{
			"pos":"middle",
			"judul": "PR Merindukanmu",
			"oleh": "Dilan",
			"halaman": "30",
			"puisi": "PR-ku adalah merindukanmu. Lebih kuat dari Matematika. Lebih luas dari Fisika. Lebih kerasa dari Biologi"
		},
		{
			"pos":"middle",
			"judul": "Lebih Banyak Tentangmu",
			"oleh": "Dilan",
			"halaman": "31",
			"puisi": "Aku ingin sekolah yang memberi tahu lebih banyak tentangmu melalui pendekatan Fisika dan Biologi"
		},
		{
			"pos":"middle",
			"judul": "Hai",
			"oleh": "Dilan",
			"halaman": "129",
			"puisi": "Kamu memiliki semuanya\nSeorang gadis di hujan September\nTetap cantik meskipun bersin!\nTapi harus kamu yang mau ke aku\nSeorang lelaki bergerak di atas tanah\nOtaknya lebih besar dari simpanse\nSemua milikmu untuk siapa, Nona?\nUntuk dia yang bisa membuat kamu senang\nKarena dia yang aku maksud adalah aku\nJadi mari kita kerja sama\nUntuk sebuah rencana asmara"
		},
		{
			"pos":"middle",
			"judul": "Kekuatan",
			"oleh": "Dilan",
			"halaman": "132",
			"puisi": "Kalau kamu adalah kekuatan, aku adalah Dilan\n\nKamu sudah masuk ke mataku, meskipun aku ngantuk\nMasuk lebih jauh semakin membantuku\nItu membuat darahku jadi berani kepadamu\nAku ingin tenang membawamu kalau kau mau\nBerdua bersama kerak telor gratis\nKamu boleh pilih di Dago atau di Sorga"
		},
		{
			"pos":"middle",
			"judul": "Saya dan Dia",
			"oleh": "Dilan",
			"halaman": "144",
			"puisi": "Kalau saya adalah ini, yang membuat senyumu\nMaka dia adalah orang lain yang membuat air matamu\nJangan marah kepadamu yang sudah membuat lingkungan jadi indah,\ntentram dan damai\nSiapkan\nSekarang, kamu ingin siapa yang datang menghiburmu?\nKepala Sekolah membawa risoles dari kantin?\nMenteri Pendidikan membawa kunci jawaban?\nMalaikat membawa buah-buahan dari sorga?\nPengusaha muda membawa yang harum pewangi?\nAhli nujum? Tukang pijit? Tentara? Penari?\nAtau saya saja yang membawa kata-kata pilihan\nSaya akan senang mengatakannya dan kamu senang\nJangan nangis, nanti kamu sakit kepala,\nAda yang perlu saya bantu?"
		},
		{
			"pos":"middle",
			"judul": "Puisi untuk Milea",
			"oleh": "Pak Dedi",
			"halaman": "169-170",
			"puisi": "Langit akan mendung tanpa mentari\nKarena takkan lagi kulihat senyumannya\nMalam akan sunyi tanpa rembulan\nKarena takkan lagi kudengar tawamu\nHilang asaku hilang harapanku\nIngin teriak menembus langit yang beku dihatiku\nAgar kau bisa mendengar tangisanku yang kutahan\ndi dalam sesak dadaku\nHanya melalui puisi ini aku ceritakan deritaku bersama getaran hatiku\nIngin aku menyapa serpihan kenangan bersamamu\nAgar tidak ada kesedihan mengenangmu\nDari aku yang basah oleh air mata, Love you"
		},
		{
			"pos":"middle",
			"judul": "Jumat Sore",
			"oleh": "Dilan",
			"halaman": "171",
			"puisi": "Rindu sudah sampai di kepala\nMenyerang jatung dan sampai usus\nAku dalam keadaan darurat\nHai, Scooby-Doo, jangan bercanda\nBisakah aku bertemu dengan Lia?\nMemberi aku tempat berlindung\nDari godaan sunyi yang terkutuk"
		},
		{
			"pos":"middle",
			"judul": "Sama-sama Bayi",
			"oleh": "Dilan",
			"halaman": "191",
			"puisi": "Aku di mana waktu kamu masih bayi?\nAku ingin menjagamu\nTapi, tapi, aku juga masih bayi waktu itu"
		},
		{
			"pos":"middle",
			"judul": "Hari Lia",
			"oleh": "Dilan",
			"halaman": "191",
			"puisi": "Pagi untuk Lia\nSiang untuk Lia\nSore untuk Lia\nMalam untuk Lia\nAku gak mau istirahat"
		},
		{
			"pos":"middle",
			"judul": "Untuk Lia",
			"oleh": "Dilan",
			"halaman": "192",
			"puisi": "Jeruk sudah dikupas tapi belum kumakan\nKarena aku nunggu Lia\nSegelas, lemon tea untuk berdua\nAku menunggu kapankah Lia tiba\nDan kaus kaki masih baru\nJangan sampai Lia kedinginan\nJangan kuatir\nJaketnya adalah aku sendiri untuk Lia"
		},
		{
			"pos":"middle",
			"judul": "Bajingan",
			"oleh": "Dilan",
			"halaman": "199",
			"puisi": "Bajingan tetap bajingan\nHarus tetap bersinar di kegelapan\nDengan semangat dan kebahagiaan!\nJangan lupa rem dan jangan sampai salah belok\nAtau lebih baik istirahat\ndi sini dan baik-baik saja"
		},
		{
			"pos":"middle",
			"judul": "Di Mana",
			"oleh": "Milea",
			"halaman": "330",
			"puisi": "Aku rindu\nDilan, kamu dimana, Dilan?\nSini!!!"
		},
		{
			"pos":"middle",
			"judul": "Jauh",
			"oleh": "Milea",
			"halaman": "331",
			"puisi": "Apakah kamu rindu?\nAku disini, Dilan\nJauh.. Jauh.."
		},
		{
			"pos":"middle",
			"judul": "Oleh-oleh Khas",
			"oleh": "Dilan",
			"halaman": "332",
			"puisi": "Pada suatu hari di tahun 1991\nAku mengunjungi tempat-tempat kenangan\nYang masih alami\nDan mengenang kejadian-kejadian\nKhas tradisional dirinya\nAku membeli banyak oleh-oleh\nYang bersangkut paut dengan dirinya\nUntuk suatu hari nanti aku akan merasakannya\nSendiri di sini\nUntuk suatu hari aku akan memikirkannya sendiri di kamar\nKetika semuanya menjadi sebuah kenang-kenangan\nTunggu, aku kembali"
		},
		{
			"pos":"middle",
			"judul": "Penelitian",
			"oleh": "Dilan",
			"halaman": "333",
			"puisi": "Menurut hasil penelitianku sendiri\nKecepatan rindu menjadi sangat tinggi\nDari waktu ke waktu menjadi lebih kuat\nMenjadi lebih cepat dari kecepatan cahaya\nUntuk memasukkan sebagian besar dirimu\nKe dalam kepalaku!"
		},
		{
			"pos":"middle",
			"judul": "Kesalahan Albert Einstein",
			"oleh": "Dilan",
			"halaman": "333",
			"puisi": "Albert Einstein melakukan kesalahan\nKalau ingin benar-benar sama dengan diriku\nDia tidak memilihmu menjadi kekasihnya\nSehingga dia tidak bisa sendirian di kamar\nDan ingin bertemu denganmu!"
		},
		{
			"pos":"middle",
			"judul": "Aku Kahlil Ghibran",
			"oleh": "Dilan",
			"halaman": "334",
			"puisi": "Sebenarnya aku banyak yang harus dipelajari\nDari Kahlil Ghibran\nSegala sesuatu yang aku baca semuanya\nMemiliki hal tentang dirimu\nJadi itulah yang terjadi pada suatu hari\nKerika aku merasa menjadi Khalil Ghibran!"
		},
		{
			"pos":"middle",
			"judul": "Menembusmu",
			"oleh": "Dilan",
			"halaman": "334",
			"puisi": "Setiap hal ketika aku menunggumu\nWaktu berjalan menjadi lebih lambat untukku\nMalam berjalan lebih lambat\nSiang berjalan lebih melambat\nJam dinding bergerak lebih lambat\nUsia bertambah lebih lambat\nDan saat mana jantukku berdetak lebih cepat\nMelebihi kecepatan cahaya\nOleh keinginan bertemu denganmu"
		},
		{
			"pos":"middle",
			"judul": "Jarak dan Waktu",
			"oleh": "Dilan",
			"halaman": "335",
			"puisi": "Teoriku tentang gerak lurus\nGerak lurus menjadi berubah tidak beraturan\nApabila gerak lintasannya berubah menjadi garis tidak lurus\nItu seperti aku yang bergerak mencari kecepatan\nSekarang berapa jarak yang harus aku tempuh\nBerapa waktu yang aku butuhkan\nUntuk bisa bertemu denganmu?"
		},
		{
			"pos":"bottom",
			"judul": "Terima Kasih",
			"oleh": "Dilan",
			"halaman": "357",
			"puisi": "Terima kasih Lia, Terima kasih dulu kau pernah mau"
		}
	]
}

puisi_dilan.json (diff)
@@ -30,14 +30,14 @@
 		},
 		{
 			"pos":"middle",
-			"judul": "",
+			"judul": "PR Merindukanmu",
 			"oleh": "Dilan",
 			"halaman": "30",
 			"puisi": "PR-ku adalah merindukanmu. Lebih kuat dari Matematika. Lebih luas dari Fisika. Lebih kerasa dari Biologi"
 		},
 		{
 			"pos":"middle",
-			"judul": "",
+			"judul": "Lebih Banyak Tentangmu",
 			"oleh": "Dilan",
 			"halaman": "31",
 			"puisi": "Aku ingin sekolah yang memberi tahu lebih banyak tentangmu melalui pendekatan Fisika dan Biologi"
